{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-e0bb3","appId":"1:947091796733:android:1c9e4ebad955505cf70494","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-e0bb3","configurations":{"android":"1:947091796733:android:1c9e4ebad955505cf70494","ios":"1:947091796733:ios:9551d6bc637e91e3f70494"}}}}}}