{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-e0bb3","appId":"1:947091796733:android:1754ecfd02a7b8ebf70494","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-e0bb3","configurations":{"android":"1:947091796733:android:1754ecfd02a7b8ebf70494","ios":"1:947091796733:ios:7b7437e2e8b7d4ecf70494"}}}}}}